<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rəvan Alızadə </title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
         crossorigin="anonymous" 
         referrerpolicy="no-referrer" />
    </head>
    <body>
         <ul>
                <li style="--clr:#FE4BAA">
                    <span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i>
                    </span>
                    <span class="title"></span>
                </li>
                <li style="--clr:#25d366">
                    <span class="icons"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                    <a></a></span>
                    <span class="title"></span>
                </li>
                <li style="--clr:#1da1f2">
                    <span class="icons"><i class="fa fa-facebook" aria-hidden="true"></i>
                    </span>
                    <span class="title"></span>
                </li> 
                <li style="--clr:#1da1f2">
                    <span class="icons"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </span>
                    <span class="title"></span>
                </li> 
                <li style="--clr:#000">
                    <span class="icons"><i class="fa fa-telegram" aria-hidden="true"></i>
                    </span>
                    <span><a href="https://t.me/revanalizadee"></a></span>
                </li>
         </ul>
    
</body>
</html>