*,
*:before,
*:after{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: black;
}
nav{
	width: 70vw;
	min-width: 600px;
	height: 100vh;
	display: flex;
	margin: auto;
	align-items: center ;
	justify-content: space-around;
}
a{
	position: relative;
	text-decoration: none;
	color: #a0a0a0;
	font-size: 18px;
	font-family: 'Poppins',sans-serif;
	letter-spacing: 0.5px;
	padding: 0 10px;
}
a:after {
	content: "";
	position: absolute;
	background-color: #ff3c78;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -10px;
	transition: 0.3s;
}
a:hover{
	color: #ffffff;
}
a:hover:after{
	width: 100%;
}